main {
	// 404 Not Found Page Container
	.not-found {
		text-align: center;
		margin-bottom: 2rem;
		h1 {
			font-size: 4rem;
			margin-bottom: 2rem;
		}
		h2 {
			font-size: 2rem;
			margin-bottom: 2rem;
		}
		img {
			width: 100%;
			margin-bottom: 2rem;
		}
		a {
			font-size: 1.5rem;
		}
	}
}
