.badge {
	display: inline-block;
	padding: 5px;
	margin-bottom: 5px;
	border-radius: 5px;
	background-color: @main-blue;

	a {
		color: @main-white !important;
		text-decoration: none;
		letter-spacing: 2px;
	}
}

.web-development {
	background: rgb(255, 89, 89);
	background: -moz-linear-gradient(
		90deg,
		rgba(255, 89, 89, 1) 0%,
		rgba(255, 150, 89, 1) 100%
	);
	background: -webkit-linear-gradient(
		90deg,
		rgba(255, 89, 89, 1) 0%,
		rgba(255, 150, 89, 1) 100%
	);
	background: linear-gradient(
		90deg,
		rgba(255, 89, 89, 1) 0%,
		rgba(255, 150, 89, 1) 100%
	);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff5959",endColorstr="#ff9659",GradientType=1);
}
