main {
	.post-title {
		font-size: 2.25rem;
	}

	article {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto;
		grid-template-areas:
			"post-title"
			"post-meta"
			"post-content";

		h2 {
			position: relative;
			font-size: 2.2rem;
		}

		h2:before {
			height: 3px;
			bottom: 0;
			width: 100%;
			content: "";
			position: absolute;
			border-radius: 5px;
			background-color: lighten(@main-black, 70%);
		}

		h3 {
			font-size: 1.75rem;
		}

		h4 {
			font-size: 1.6rem;
		}

		h5 {
			font-size: 1.3rem;
		}

		h6 {
			font-size: 0.9rem;
		}

		h2,
		h3,
		h4,
		h5,
		h6 {
			margin-bottom: 1.2rem;
		}

		h2:not(:first-child),
		h3:not(:first-child),
		h4:not(:first-child),
		h5:not(:first-child),
		h6:not(:first-child) {
			margin-top: 2rem;
		}

		p {
			font-size: 1.2rem;
			margin-bottom: 1.5rem;
			line-height: 1.8rem;
			letter-spacing: 0.05rem;
		}

		p {
			a {
				font-weight: bold;
				text-decoration: none;
				border-bottom: 2px solid lighten(@main-blue, 30%);
				color: @main-blue;
			}

			a:hover {
				background-color: lighten(@main-blue, 35%);
				border-bottom: 2px solid lighten(@main-blue, 10%);
			}
		}

		ul,
		ol {
			li {
				margin-left: 2rem;
				list-style: none;
				font-size: 1.2rem;
				color: lighten(@main-black, 10%);
			}

			ul,
			ol {
				margin-left: 2rem;
			}
		}

		ul {
			li:before {
				content: "\2022 " !important;
				color: lighten(@main-black, 20%);
				margin-right: 1rem;
			}
		}

		ol {
			counter-reset: item;
			li {
				counter-increment: item;
			}
			li:before {
				content: counter(item) ".";
				color: lighten(@main-black, 20%);
				margin-right: 1rem;
			}
		}

		table {
			border-collapse: collapse;
			width: 100%;
			table-layout: fixed;
			overflow-x: auto;
		}

		table,
		th,
		td {
			border-bottom: 2px solid lighten(@main-black, 70%);
			text-align: left;
		}

		th,
		td {
			padding: 15px;
			word-wrap: break-word;
		}

		.article-img {
			max-width: 800px;
			width: 100%;
			height: auto;
			border-radius: 5px;
		}

		.post-title {
			grid-area: post-title;
			margin-bottom: 0.5rem;
		}

		.post-meta {
			display: grid;
			grid-area: post-meta;
			grid-template-columns: auto auto;
			grid-template-rows: auto auto auto auto;
			margin-bottom: 2rem;
			grid-template-areas:
				"pub-date read-time"
				"post-desc post-desc"
				"post-badges post-badges"
				"separator-line separator-line";
			.pub-date {
				grid-area: pub-date;
				margin-bottom: 0.5rem;
				font-size: 1rem;
				color: lighten(@main-black, 30%);
			}

			.read-time {
				grid-area: read-time;
				text-align: right;
				margin-bottom: 0.5rem;
				font-size: 1rem;
				color: lighten(@main-black, 30%);
			}

			.post-desc {
				grid-area: post-desc;
				margin-bottom: 0.5rem;
				color: lighten(@main-black, 20%);
				font-size: 1rem;
			}

			.post-badges {
				grid-area: post-badges;
				font-size: 0.7rem;
			}

			hr {
				grid-area: separator-line;
				height: 3px;
				background-color: lighten(@main-black, 60%);
				border-radius: 5px;
				margin-top: 2rem;
			}
		}

		.post-content {
			grid-area: post-content;

			hr {
				grid-area: separator-line;
				height: 3px;
				background-color: lighten(@main-black, 70%);
				border-radius: 5px;
				margin-top: 2rem;
			}
		}
	}
}
