// Reset Browser Specific Styling
* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

// Font & Default Colors
body {
	background-color: @main-white;
	color: @main-black;
	font-family: "Nunito", sans-serif;

	a {
		color: @main-black;
	}
}
