main {
	// Pagination Links
	.pagination {
		text-align: center;
		font-size: 1.3rem;
		a {
			padding: 10px;
		}
		a:first-of-type {
			margin-right: 3rem;
		}
		// Mobile Breakpoint
		@media screen and (max-width: 576px) {
			a {
				padding: 10px;
				display: block;
			}
			a:first-of-type {
				margin-right: 0;
				margin-bottom: 1rem;
			}
		}
	}
}
