main {
	.search-margin-top {
		margin-top: 0.5rem;
	}

	.search-input {
		padding: 0.5rem;
		font-size: 1.5rem;
		border: 1px solid lighten(@main-black, 50%);
		border-radius: 5px;
		margin: 0 auto;
		display: block;
		max-width: 100%;
		color: @main-black;
	}

	.powered-by {
		margin-top: 0.5rem;
		text-align: center;
	}

	.search-results-list {
		padding: 0.5rem 1rem;
		list-style: none;
	}

	.search-results-list-item {
		padding: 0.5rem 1rem;
		margin: 0.5rem 0;
		border-radius: 5px;
		display: grid;
		grid-column-gap: 10px;
		grid-template-columns: 1fr auto;
		grid-template-areas: "post-title post-link";
	}

	.search-results-list-item:hover {
		box-shadow: -5px -5px 15px 0 rgba(255, 255, 255, 1),
			5px 5px 15px 0 rgba(0, 0, 0, 0.11);
		h2 {
			color: @main-black;
		}
	}

	.empty-search-results {
		text-align: center;
		margin-top: 0.5rem;
		font-size: 2.25rem;
	}
}
